<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>harshshahi99</title>
  <link rel="shortcut icon" type="image/png" href="assets/mac.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
      
      
  <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
  
  
   
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            img {
              border-radius: 50%;
            }</style>
            </head>
            <body>
                
                
                <!DOCTYPE html>
                <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                /* Popup container - can be anything you want */
                .popup {
                  position: relative;
                  display: inline-block;
                  cursor: pointer;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                }

                /* The actual popup */
                .popup .popuptext {
                  visibility: hidden;
                  width: 160px;
                  background-color: #555;
                  color: #fff;
                  text-align: center;
                  border-radius: 6px;
                  padding: 8px 0;
                  position: absolute;
                  z-index: 1;
                  bottom: 125%;
                  left: 50%;
                  margin-left: -80px;
                }

                /* Popup arrow */
                .popup .popuptext::after {
                  content: "";
                  position: absolute;
                  top: 100%;
                  left: 50%;
                  margin-left: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: #555 transparent transparent transparent;
                }

                /* Toggle this class - hide and show the popup */
                .popup .show {
                  visibility: visible;
                  -webkit-animation: fadeIn 1s;
                  animation: fadeIn 1s;
                }

                /* Add animation (fade in the popup) */
                @-webkit-keyframes fadeIn {
                  from {opacity: 0;}
                  to {opacity: 1;}
                }

                @keyframes fadeIn {
                  from {opacity: 0;}
                  to {opacity:1 ;}
                }
                </style>
                </head>
                <body style="text-align:center">

                </p>
                </P>
                

                
                <p><span>&#128071;&#127995;</span></p>
                

                <html>
                              <style>
                              span {
                                font-size: 12px;
                              }
                              </style>
                              <body>

                
                <center><h3>Hola!!</h3></center>
                </P>
                <div class="popup" onclick="myFunction()">Click me                  <span class="popuptext" id="myPopup"><h4>XXI</h4>
                <h5>STRIVE-NOT-TO-BE-A-SUCCESS-BUT-RATHER-TO BE-OF-VALUE</h5>
<h6>Eat-Sleep-Code-Repeat</h6></span>
                </div>

                <script>
                // When the user clicks on div, open the popup
                function myFunction() {
                  var popup = document.getElementById("myPopup");
                  popup.classList.toggle("show");
                }
                </script>

                </body>
                </html>
                
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>
</head>

<body>

<div id="particles">
  <div id="intro">
       <a href="https://harshshahi99.github.io/assests/"
           
          
          
          
          
          
          
          
               <style="color:white;"><img src="harsh.png" height="150" width="150"></a></h2>
       <h2 style="font-family: 'Syncopate', sans-serif; font-weight: 10;">Harsh Vikram Shahi
          <a href="Harsh_vikram Resume .pdf" style="color: white;"><img src="port.jpeg" height="35" width="35"></a></h2>
        <hr style="width: 50%; background-color: #E83951; border-color: #E83951;">
    <a href="https://www.linkedin.com/in/harsh-vikram-shahi-1aa6021a4/" style="color: white;"><i class="fab fa-linkedin" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://m.facebook.com/profile.php?id=100003834052888&ref=content_filter" style="color: white;"><i class="fab fa-facebook" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://github.com/Harshshahi99" style="color: white;"><i class="fab fa-github" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://twitter.com/Harshshahi99" style="color: white;"><i class="fab fa-twitter" style="font-size: 2em;"></i></a>
  </div>
</div>

</body>
</html>
